[00:00.000] 作词 : Paul Simon
[00:00.000] 作曲 : Paul Simon
[00:00.000]作曲 : Paul Simon
[00:00.666]作词 : Paul Simon
[00:02.00]Hello darkness my old friend
[00:08.07]l’ve come to talk with you again
[00:12.29]Because a vision softly creeping
[00:17.98]left its seeds while I was sleeping
[00:21.98]And the vision
[00:24.32]that was planted in my brain
[00:29.00]Still remains
[00:32.12]within the sound of silence
[00:38.45]In restless dreams I walked alone
[00:42.79]narrow streets of cobblestone
[00:47.80]Neath the halo of a street lamp
[00:52.38]I turned my collar to the cold and damp
[00:56.69]When my eyes were stabbed by the flash of a neon light
[01:03.29]That split the night and touched the sound of silence
[01:13.86]And in the naked light I saw
[01:17.96]ten thousand people maybe more
[01:22.15]People talking without speaking
[01:26.91]people hearing without listening
[01:31.53]People writing songs
[01:35.60]that voices never share
[01:40.35]No one dare disturb the sound of silence
[01:49.45]Fools said I you do not know silence like a cancer grows
[01:58.78]Hear my words that I might teach you
[02:03.54]take my arms that I might reach you
[02:07.49]But my words like silence raindrops fell
[02:14.08]And echoed in the wells of silence
[02:26.18]And the people bowed and prayed to the neon god they made
[02:35.42]And the sign flashed out its warning
[02:40.45]in the words that it was forming
[02:44.94]And the sign said the words of the prophets are written on the subway walls
[02:52.64]And tenement halls
[02:55.10]and whispered in the sounds of silence
