[00:00.000] 作词 : 罗大佑
[00:01.000] 作曲 : 罗大佑
[00:15.898]让青春吹动了你的长发让它牵引你的梦
[00:24.088]不知不觉这城市的历史已记取了你的笑容
[00:30.837]红红心中蓝蓝的天是个生命的开始
[00:39.017]春雨不眠隔夜的你曾空独眠的日子
[00:47.070]让青春娇艳的花朵绽开了深藏的红颜
[00:56.090]飞去飞来的满天的飞絮是幻想你的笑脸
[01:03.696]秋来春去红尘中谁在宿命里安排
[01:10.380]冰雪不语寒夜的你那难隐藏的光采
[01:17.177]看我看一眼吧莫让红颜守空枕
[01:25.048]青春无悔不死永远的爱人
[01:32.900]让流浪的足迹在荒漠里写下永久的回忆
[01:41.397]飘去飘来的笔迹是深藏的激情你的心语
[01:49.198]前尘后世轮回中谁在声音里徘徊
[01:58.797]痴情笑我凡俗的人世终难解的关怀
[02:38.519]看我看一眼吧莫让红颜守空枕
[02:46.498]青春无悔不死永远的爱人
[02:53.557]让青春吹动了你的长发让它牵引你的梦
[03:02.670]不知不觉这城市的历史已记取了你的笑容
[03:10.668]红红心中蓝蓝的天是个生命的开始
[03:19.170]春雨不眠隔夜的你曾空独眠的日子
[03:26.277]春雨不眠隔夜的你曾空独眠的日子
[04:07.297]
